# kittyApi

./: .gitignore  pom.xml
src/main/java/api/: Executor.java
src/main/java/api/Enums/: Categories.java  PropertyFiles.java
src/main/java/api/enums/: Categories.java  PropertyFiles.java
src/main/java/api/exceptions/: InvalidUserIdentifierException.java  NotSpecifiedUserIdentifierException.java  SavingException.java
src/main/java/api/kittymodels/: BreedInfo.java  FavoriteInfo.java  Kitty.java  VoteInfo.java
src/main/java/api/requests/interfaces/: IKitty.java
src/main/java/api/requests/managers/: KittyRequests.java  RequestManager.java
src/main/java/api/utils/: ExecutorServiceUtil.java  FileUtils.java  PropertiesUtil.java  UserPropertiesUtil.java
src/main/java/applicationinterface/: AppKitty.java  FirstScreenController.java  Scene1Controller.java  Scene2Controller.java  SceneManager.java  firstScreen.fxml  sample.fxml  scene1.fxml  scene2.fxml  style.css
src/main/java/applicationinterface/controllers/: AppErrorPopupController.java  AuthorizationPopupController.java  Controller.java  MainScreenController.java  PostInitializable.java  RandomKittyFilterPopupController.java  RandomKittyScreenController.java
src/main/java/applicationinterface/controllers/test/: ChooseBreedScreenController.java
src/main/java/applicationinterface/enums/: SavingPath.java  SceneEnum.java
src/main/java/applicationinterface/screens/: appErrorPopup.fxml  authorizationPopup.fxml  mainScreen.fxml  randomKittyFilterPopup.fxml  randomKittyScreen.fxml
src/main/java/applicationinterface/screens/test/: chooseBreedScreen.fxml
src/main/java/applicationinterface/styles/: arrows.css  blackout.css  buttonBorder.css  dropshadow.css  mainScreenBackground.css  outline.css
src/main/java/functionalinterfaces/: ConsumerWithException.java
src/main/resources/: api.properties  user.properties
