userAgentMozilla=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)

kittyAuthenticationKey=872b5e2a-9ed4-48ae-a6e5-a308812e119d
kittySearchUrl=https://api.thecatapi.com/v1/images/search
kittyBreedsListUrl=https://api.thecatapi.com/v1/breeds