<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Scene>
    <Pane prefWidth="300" prefHeight="300">
        <!-- Button Positioned Using layoutX and layoutY -->
        <Button text="Button" layoutX="50" layoutY="100" onAction="#kek"/>
    </Pane>
</Scene>
